# daqd-clickhouse

**daqd-clickhouse** is a set of tools to store daqd data through ClickHouse

## Installation

```
git clone git@git.ligo.org:ngdd/daqd-clickhouse.git
cd daqd-clickhouse
pip install .
```

## Usage

TODO
